/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
button {
	cursor: pointer;
}
.main-container{
	width: 100%;
}
.paddingtop {
	padding-top: 50px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
.modale-bg{
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
	z-index: 998;
	display: none;
}
.modale-container {
	position: fixed;
	display: flex;
	justify-content:center ;
	align-items: center;
	z-index: 999;
	width: inherit;
	height: 100%;
}
.modale{
	position: relative;
	background-color: white;
	height: 630px;
	width: 600px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modale > span{
	position: absolute;
    top: 25px;
    right: 30px;
}
.modale i {
	font-size: 20px;
	cursor: pointer;
}
.modale .modale-figure{
	position: relative;
	width: 70px;
	height: 100px;
}
.modale .span-trash{
	width: 17px;
	height: 17px;
	border-radius: 3px;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	color: white;
	text-align: center;
}
.modale .span-trash i{
	font-size: 10px;
}
.modale p{
	margin: 50px 0;
	font-size: 25px;
}
.modale-content {
	height: 400px;
	width: 400px;
	border-bottom: 1px solid #B3B3B3;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 8px;
}
.modale-content img {
	width: 70px;
	height: 100px;
}
.modale button{
	width: 250px;
	font-family: 'Syne';
	font-size: 14px;
	color: white;
	border-width: 1px;
	border-style: solid;
	border-color: #1D6154;
	background-color: #1D6154;
	padding: 10px 40px;
	text-align: center;
	border-radius: 60px ;
	margin: 30px 0;
}
.modale-add-bg{
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
	z-index: 998;
	display: none;
}
.modale-add-container {
	position: fixed;
	display: flex;
	justify-content:center ;
	align-items: center;
	z-index: 999;
	width: inherit;
	height: 100%;
}
.modale-add {
	position: relative;
	background-color: white;
	height: 630px;
	width: 600px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modale-add .span-xmark{
	position: absolute;
    top: 25px;
    right: 30px;
}
.modale-add .span-arrow{
	position: absolute;
    top: 25px;
    left: 30px;
}
.modale-add button{
	width: 250px;
	font-family: 'Syne';
	font-size: 14px;
	color: white;
	border-width: 1px;
	border-style: solid;
	border-color: #1D6154;
	background-color: #1D6154;
	padding: 10px 40px;
	text-align: center;
	border-radius: 60px ;
	margin: 30px 0;
}
.modale-add button.disabled { 
	background-color: #A7A7A7; 
	border-color: transparent;
  }
.modale-add i {
	font-size: 20px;
	cursor: pointer;
}
.modale-add p{
	margin: 50px 0;
	font-size: 25px;
}
.modale-add-content {
	height: 400px;
	width: 400px;
	border-bottom: 1px solid #B3B3B3;
	position: relative;
}
.modale-add-content .container-photo{
	background-color: #E8F1F6;
	height: 170px;
	color: #CBD6DC;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.modale-add-content #btn-add-photo{
	width: 200px;
	background-color: #CBD6DC;
	color: #306685;
	border: transparent;
	margin: 0;
}
.modale-add-content form{
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top:30px;
}
.modale-add-content input {
	height: 45px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modale-add-content #preview-img {
	width: 50%;
	height: 170px;
	position: absolute;
	top: 0;
	right: 100px;
}
.modale-add-content #category{
	height: 45px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modale-add-content #file-input{
	visibility: hidden;
}
.container-photo i {
	cursor: auto;
	font-size: 70px;
	padding-top: 10px;
}
.edition {
	background-color: black;
	color: white;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 20px;
	text-align: center;
	z-index: 900;
}
.edition i {
	padding-right: 10px ;
}
.hidden {
	display: none;
}
.main-connexion {
	margin-top: 120px ;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
nav a {
	text-decoration: none;
	color: black;
}
nav a:hover{
	color: #B1663C;
}
#link-bold{
	font-weight: bold;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 50px;
}
.projet-edition {
	position: relative;
}
.projet-edition span {
	cursor: pointer;
	position: absolute;
	top: 6px;
	right: 28%;
	font-size: 18px;
}
.projet-edition span i {
	margin-right: 10px;	
}
.filters-btn {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px 0;

}
.filters-btn button {
	font-family: 'Syne';
	font-size: 14px;
	color: #1D6154;
	border-width: 1px;
	border-style: solid;
	border-color: #1D6154;
	background-color: white ;
	padding: 5px 20px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}
#portfolio .filters-btn .btn-selected {
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 490px;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form-section{
	text-align: center;
}
#error {
	color: red;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}
.forget-password-container{
	text-align: center;
}
#forget-password {
	color: black;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.footer-connexion {
    position: fixed;
    bottom: 0;
	right: 100px;
    width: 100%;
}

